MONGODB_URI=mongodb+srv://yash22singhal:yash22singhal@collabshpherecluster.cfd0kyh.mongodb.net/?retryWrites=true&w=majority&appName=collabshphereCluster

JWT_SECRET=alpha-beta

/#OPENAI_API_KEY=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

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyD0oaI0GxWXiD6y7k-2hIQPvV7wsEnG-Yc